<html>
<link rel="stylesheet" href="bootstrap.css" />
<link rel="stylesheet" href="multiview.css" />
<link rel="stylesheet" href="style.css" />
  <style type="text/css">
.info {
  margin-bottom: 10px;
}

/***************** Search Section ****************/
.record {
  border-bottom: #eee 1px solid;
  padding: 5px;
}

.controls .query-here {
  width: 510px;
  margin: auto;
}

.controls .query-here .text-query input {
  width: 400px;
  /* fix offset bug ...*/
  margin-left: -4px;
}

.pager-here {
  width: 230px;
  margin: auto;
}

.body {
  clear: both;
}

.results {
  margin-right: 290px;
  border-right: #eee 1px solid;
  padding-right: 20px;
}

.sidebar {
  height: 100%;
  width: 270px;
  float: right;
  padding-left: 10px;
}

ul.facet-items {
  list-style-type: none;
  margin-left: 0px;
  padding: 0px;
}

.record ul {
  list-style-type: none;
  margin-left: 0;
}

.recline-query-editor {
  border-right: none;
}
</style>
<!-- 3rd party dependencies -->
<script type="text/javascript" src="lib/jquery-1.11.2.js"></script>
<script type="text/javascript" src="lib/underscore.js"></script>
<script type="text/javascript" src="lib/backbone.js"></script>
<script type="text/javascript" src="lib/mustache.js"></script>
<script type="text/javascript" src="lib/csv.js"></script>

<script type="text/javascript" src="lib/recline.js"></script>
<script type="text/javascript" src="main.js"></script>

<body>

<div class="container">
<h1>WSIS Nominated Projects - 2015</h1>
<p>The project list is scrapped from <a href='http://groups.itu.int/stocktaking/WSISProjectPrizes.aspx#nominated-projects'>WSIS site</a>, the scrapped csv data and the source is available in <a href='https://github.com/anjesh/wsis-projects-2015'>github</a>.</p>
<div class="search-here"></div>
</div>
</body>
</html>